{
    "name": "drupal-eca-recipe/eca_lib_0024",
    "type": "drupal-recipe",
    "description": "This model sends an email to all users of a certain role. It contains a view with a contextual filter to limit the list of users to those of the given role.\n\nThe creation of this model was recorded with lots of additional explanations (e.g. how to use an existing model as a starting point) and [can be watched here](https://tube.tchncs.de/w/8dZuXYZHmuDTutddrTZUfE).",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/eca": "*",
        "drupal/modeler_api": "*"
    }
}
